#/etc/bash_backup.conf
User user-name
Ip xxx.xxx.xxx.xxx
Port 22
Key /home/user/.ssh/id_rsa
BackupDir backup

BackupTarget /home/user/test

#DateFile ${HOME}/.scp_backuper
#DateFile /etc/scp_backuper/.scp_backuper
