#/etc/scp_backuper/scp_backuper.conf
User server-user
Ip xxx.xxx.xxx.xxx
Port 22
Key /home/user-name/.ssh/id_rsa
BackupDir backup

BackupTarget /home/user-name/test

#DateFile /etc/scp_backuper/.scp_backuper
